<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFy-bq-ZLQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crS-xa-Aha">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="zih-GV-LYX">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zih-GV-LYX" id="e4e-dD-FS3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-cy-0Gk">
                                                    <rect key="frame" x="16" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-E5-EK7">
                                                    <rect key="frame" x="38" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-tX-pcX">
                                                    <rect key="frame" x="110" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-2I-Wz0">
                                                    <rect key="frame" x="167" y="14" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pokemonCell" id="06c-4c-vmw">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06c-4c-vmw" id="HHc-cs-dDU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-aV-6MY">
                                                    <rect key="frame" x="237" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-4T-dt1">
                                                    <rect key="frame" x="295" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-Z4-KqE">
                                                    <rect key="frame" x="59" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-eF-HSJ">
                                                    <rect key="frame" x="78" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-7b-Yd4">
                                                    <rect key="frame" x="492" y="8" width="75" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crS-xa-Aha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HHk-M0-lkS"/>
                            <constraint firstAttribute="trailing" secondItem="crS-xa-Aha" secondAttribute="trailing" id="ZDg-HG-BfR"/>
                            <constraint firstItem="crS-xa-Aha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cio-5z-H2H"/>
                            <constraint firstItem="crS-xa-Aha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hic-a3-iGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="crS-xa-Aha" secondAttribute="bottom" id="m7i-8v-Fh1"/>
                            <constraint firstItem="crS-xa-Aha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nev-hP-IIg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HHk-M0-lkS"/>
                                <exclude reference="nev-hP-IIg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zis-fi-mpE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Peg-xw-xFX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bVC-6X-P2W" kind="show" id="ZDR-Qy-2iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBR-Yk-MK7">
            <objects>
                <viewController id="bVC-6X-P2W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99w-qp-lAj"/>
                        <viewControllerLayoutGuide type="bottom" id="xB5-lN-WsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrS-0n-Eqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-oz-ZDC">
                                <rect key="frame" x="0.0" y="64" width="307" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-6f-aDV">
                                        <rect key="frame" x="8" y="45" width="66" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="71s-iZ-lgr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-2S-tE7">
                                        <rect key="frame" x="8" y="16" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="R4W-TV-cdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-Wh-5bx">
                                        <rect key="frame" x="8" y="73" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="WfW-2X-9V7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Attack" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-kN-YtG">
                                        <rect key="frame" x="129" y="45" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="AjI-gd-ofq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp Deffense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-4I-FyG">
                                        <rect key="frame" x="129" y="73" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="dEx-do-pBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-Mn-mJa">
                                        <rect key="frame" x="129" y="16" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="kJn-YG-ZE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-cn-tEd">
                                        <rect key="frame" x="82" y="45" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-Nb-gYJ">
                                        <rect key="frame" x="82" y="73" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-cO-Meb">
                                        <rect key="frame" x="268" y="16" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-1x-ZAJ">
                                        <rect key="frame" x="268" y="45" width="31" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-fe-uuW">
                                        <rect key="frame" x="268" y="73" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-cb-3Po">
                                        <rect key="frame" x="82" y="16" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KRx-Mn-mJa" firstAttribute="top" secondItem="bIZ-oz-ZDC" secondAttribute="top" constant="16" id="07P-iU-vqG"/>
                                    <constraint firstAttribute="bottom" secondItem="zoA-Wh-5bx" secondAttribute="bottom" constant="16" id="0h0-bx-GF0"/>
                                    <constraint firstItem="dGy-kN-YtG" firstAttribute="top" secondItem="KRx-Mn-mJa" secondAttribute="bottom" constant="8" id="2G6-h1-F9K"/>
                                    <constraint firstItem="Fyg-6f-aDV" firstAttribute="leading" secondItem="bIZ-oz-ZDC" secondAttribute="leading" constant="8" id="3BZ-8C-XdX"/>
                                    <constraint firstItem="a5a-Nb-gYJ" firstAttribute="leading" secondItem="zoA-Wh-5bx" secondAttribute="trailing" constant="8" id="4HC-0Y-3fC"/>
                                    <constraint firstItem="dI8-4I-FyG" firstAttribute="top" secondItem="dGy-kN-YtG" secondAttribute="bottom" constant="8" id="5Y2-8q-ZB8"/>
                                    <constraint firstItem="dGy-kN-YtG" firstAttribute="leading" secondItem="H9I-cn-tEd" secondAttribute="trailing" constant="16" id="5jF-tD-R3z"/>
                                    <constraint firstItem="hgR-fe-uuW" firstAttribute="top" secondItem="5uA-1x-ZAJ" secondAttribute="bottom" constant="8" id="5oN-Hz-hQG"/>
                                    <constraint firstItem="H9I-cn-tEd" firstAttribute="leading" secondItem="Fyg-6f-aDV" secondAttribute="trailing" constant="8" id="9Fw-SN-hLR"/>
                                    <constraint firstItem="GDf-cb-3Po" firstAttribute="leading" secondItem="7FW-2S-tE7" secondAttribute="trailing" constant="8" id="BmU-9m-VJ6"/>
                                    <constraint firstItem="Fyg-6f-aDV" firstAttribute="top" secondItem="7FW-2S-tE7" secondAttribute="bottom" constant="8" id="DNo-f1-Qvq"/>
                                    <constraint firstItem="H9I-cn-tEd" firstAttribute="top" secondItem="GDf-cb-3Po" secondAttribute="bottom" constant="8" id="Eb9-TR-295"/>
                                    <constraint firstItem="a5a-Nb-gYJ" firstAttribute="top" secondItem="H9I-cn-tEd" secondAttribute="bottom" constant="8" id="Mgp-v0-zC4"/>
                                    <constraint firstItem="7FW-2S-tE7" firstAttribute="leading" secondItem="bIZ-oz-ZDC" secondAttribute="leading" constant="8" id="R7g-e6-bC8"/>
                                    <constraint firstItem="oDZ-cO-Meb" firstAttribute="leading" secondItem="KRx-Mn-mJa" secondAttribute="trailing" constant="8" id="Rcy-Q2-0t1"/>
                                    <constraint firstItem="oDZ-cO-Meb" firstAttribute="top" secondItem="bIZ-oz-ZDC" secondAttribute="top" constant="16" id="TFf-Cv-Naf"/>
                                    <constraint firstAttribute="bottom" secondItem="hgR-fe-uuW" secondAttribute="bottom" constant="16" id="XGr-1V-IpH"/>
                                    <constraint firstAttribute="bottom" secondItem="dI8-4I-FyG" secondAttribute="bottom" constant="16" id="Xyf-Ho-17f"/>
                                    <constraint firstItem="7FW-2S-tE7" firstAttribute="top" secondItem="bIZ-oz-ZDC" secondAttribute="top" constant="16" id="aJb-ic-4LW"/>
                                    <constraint firstItem="zoA-Wh-5bx" firstAttribute="leading" secondItem="bIZ-oz-ZDC" secondAttribute="leading" constant="8" id="aiC-T4-A8e"/>
                                    <constraint firstItem="5uA-1x-ZAJ" firstAttribute="top" secondItem="oDZ-cO-Meb" secondAttribute="bottom" constant="8" id="cTL-Jy-aLB"/>
                                    <constraint firstItem="GDf-cb-3Po" firstAttribute="top" secondItem="bIZ-oz-ZDC" secondAttribute="top" constant="16" id="gyJ-2x-V4i"/>
                                    <constraint firstItem="5uA-1x-ZAJ" firstAttribute="leading" secondItem="dGy-kN-YtG" secondAttribute="trailing" constant="8" id="oHG-kv-OMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5uA-1x-ZAJ" secondAttribute="trailing" constant="8" id="oPL-zh-pkL"/>
                                    <constraint firstItem="zoA-Wh-5bx" firstAttribute="top" secondItem="Fyg-6f-aDV" secondAttribute="bottom" constant="8" id="ond-Jc-IHb"/>
                                    <constraint firstItem="dI8-4I-FyG" firstAttribute="leading" secondItem="a5a-Nb-gYJ" secondAttribute="trailing" constant="16" id="tNw-JK-aqP"/>
                                    <constraint firstItem="hgR-fe-uuW" firstAttribute="leading" secondItem="dI8-4I-FyG" secondAttribute="trailing" constant="8" id="x9h-Fp-uKB"/>
                                    <constraint firstItem="KRx-Mn-mJa" firstAttribute="leading" secondItem="GDf-cb-3Po" secondAttribute="trailing" constant="16" id="xHw-rq-0xw"/>
                                    <constraint firstAttribute="bottom" secondItem="a5a-Nb-gYJ" secondAttribute="bottom" constant="16" id="xec-DB-W8L"/>
                                    <constraint firstAttribute="trailing" secondItem="hgR-fe-uuW" secondAttribute="trailing" constant="8" id="xy9-Bw-UJU"/>
                                    <constraint firstAttribute="trailing" secondItem="oDZ-cO-Meb" secondAttribute="trailing" constant="8" id="zvQ-K7-vu6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asx-jf-moD">
                                <rect key="frame" x="307" y="64" width="293" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="NAN-us-9LF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAN-us-9LF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-ks-lIu">
                                <rect key="frame" x="0.0" y="174" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="JQ1-or-6Fj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQ1-or-6Fj" id="Xx6-8c-7yc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-vz-qFc">
                                                    <rect key="frame" x="8" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-cm-IRE">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Va-JJw">
                                                    <rect key="frame" x="65" y="15" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damage Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-iU-G2K">
                                                    <rect key="frame" x="111" y="15" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-AM-5DV">
                                                    <rect key="frame" x="259" y="15" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-3F-y77">
                                                    <rect key="frame" x="392" y="15" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-aE-mF4">
                                                    <rect key="frame" x="315" y="15" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="wbx-lo-nfR">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbx-lo-nfR" id="3Fy-GV-5Gv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-4Y-wz7">
                                                    <rect key="frame" x="5" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-fK-j8r">
                                                    <rect key="frame" x="68" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damage Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-TU-AjE">
                                                    <rect key="frame" x="114" y="10" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-h0-UzZ">
                                                    <rect key="frame" x="263" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icw-jt-fVI">
                                                    <rect key="frame" x="337" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-mf-be8">
                                                    <rect key="frame" x="444" y="11" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asx-jf-moD" secondAttribute="trailing" id="0Rf-UZ-rJD"/>
                            <constraint firstItem="xB5-lN-WsP" firstAttribute="top" secondItem="1wQ-ks-lIu" secondAttribute="bottom" id="0SP-1K-rD4"/>
                            <constraint firstItem="1wQ-ks-lIu" firstAttribute="leading" secondItem="RrS-0n-Eqi" secondAttribute="leading" id="40O-UW-tb3"/>
                            <constraint firstItem="bIZ-oz-ZDC" firstAttribute="top" secondItem="99w-qp-lAj" secondAttribute="bottom" id="686-QH-EVX"/>
                            <constraint firstItem="asx-jf-moD" firstAttribute="top" secondItem="99w-qp-lAj" secondAttribute="bottom" id="Cy8-h3-ln6"/>
                            <constraint firstItem="xB5-lN-WsP" firstAttribute="top" secondItem="bIZ-oz-ZDC" secondAttribute="bottom" constant="400" id="J5x-6r-HPx"/>
                            <constraint firstItem="bIZ-oz-ZDC" firstAttribute="leading" secondItem="RrS-0n-Eqi" secondAttribute="leading" id="KeU-bx-zIe"/>
                            <constraint firstItem="asx-jf-moD" firstAttribute="leading" secondItem="bIZ-oz-ZDC" secondAttribute="trailing" id="SK9-gP-Zl9"/>
                            <constraint firstItem="asx-jf-moD" firstAttribute="height" secondItem="bIZ-oz-ZDC" secondAttribute="height" id="Xky-rI-a8W"/>
                            <constraint firstAttribute="trailing" secondItem="1wQ-ks-lIu" secondAttribute="trailing" id="fNo-yu-OqW"/>
                            <constraint firstAttribute="trailing" secondItem="bIZ-oz-ZDC" secondAttribute="trailing" id="gdv-Ra-ypq"/>
                            <constraint firstItem="1wQ-ks-lIu" firstAttribute="top" secondItem="asx-jf-moD" secondAttribute="bottom" id="qpv-0N-DLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdv-Ra-ypq"/>
                                <exclude reference="J5x-6r-HPx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hzc-ph-ifa">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" style="plain" id="9Kf-tC-Ige"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsN-Zx-vvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KG-G5-69H">
            <objects>
                <navigationController id="OFy-bq-ZLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOo-6c-16C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1W-HE-xDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-MQ-a1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="654"/>
        </scene>
    </scenes>
</document>
